units lj 
dimension 3 
atom_style molecular 
boundary p p p 

region box block -0.98 8.64 -0.98 8.64 -0.98 8.64 
create_box 1 box & 
bond/types 1 & 
angle/types 1 & 
extra/bond/per/atom 6 &
extra/angle/per/atom 10 &

read_data pi.data add append
velocity all create 0.0 4928459 rot yes dist gaussian   

pair_style lj/cut  3.05
pair_modify shift yes 
pair_coeff 1 1 1.0 2.72 3.05

bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0  

angle_style cosine
angle_coeff 1 20.0

thermo 100
thermo_modify norm no 
dump mydmp all custom 100 dump_bar.lammpstrj id type x y z

min_style cg
minimize 1.0e-20 1.0e-20 1000000 1000000

timestep 0.005
#run 500
neigh_modify every 1 delay 5 check yes

#fix mynve all nve

fix deform_box all deform 1 x scale 1.03 units box 
unfix deform_box
run 10000

#fix deform_box all deform 1 x scale 1.0 units box
#fix mynpt all npt temp 0.01 0.01 1.5 y  -0.023209335 0.0 1.5 z  -0.023209335 0.0 1.5 

#fix test all recenter INIT INIT INIT

#run 10000
print "All done"
